EAGLE AutoRouter Statistics:

Job           : /home/penguin/Programio/blizzard-pcb/blizzard_projects/Blizzard_Board/main.brd

Start at      : 12:02:52 (8/3/17)
End at        : 12:07:13 (8/3/17)
Elapsed time  : 00:04:19

Signals       :    79   RoutingGrid: 6 mil  Layers: 2
Connections   :   193   predefined:  42 ( 0 Vias )

Router memory :   1704444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:08  00:00:08  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1       150       150       150       150       150       150       150       150       150       150       150       150       150
Vias              :         0        99        90        87        87        87        87        87        87        87        87        87        87        87
Resolution        :    22.3 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 94.3% finished. Polygons may have fallen apart.
