Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/penguin/Programio/blizzard-pcb/gerbers/blizzard_board_pcbway/main.dri

 Date              : 8/14/17 5:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   173
 T02   0.0350inch     8
 T03   0.0394inch    28
 T04   0.0402inch     4
 T05   0.0618inch     2
 T06   0.1181inch     6
 T07   0.1280inch     2

Total number of drills: 223

Plotfiles:

 /home/penguin/Programio/blizzard-pcb/gerbers/blizzard_board_pcbway/main.drd
