Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/penguin/Programio/blizzard-pcb/gerbers/blizzard_board_pcbway/main.gpi

 Date              : 8/30/17 9:28 AM
 Plotfile          : /home/penguin/Programio/blizzard-pcb/gerbers/blizzard_board_pcbway/main.stencil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0433inch    50
 D11      rectangle 0.0433inch x 0.0551inch    66
 D12      rectangle 0.0354inch x 0.0374inch     2
 D13      square    0.0197inch               4
 D14      rectangle 0.0354inch x 0.0315inch    12
 D15      rectangle 0.0512inch x 0.0610inch     8
 D16      rectangle 0.0098inch x 0.0374inch    14
 D17      rectangle 0.0374inch x 0.0098inch    14
 D18      square    0.1280inch               1
 D19      rectangle 0.0217inch x 0.0394inch     5
 D20      rectangle 0.0787inch x 0.0382inch    28
 D21      rectangle 0.0382inch x 0.0787inch    10
 D22      square    0.1693inch               1
 D23      rectangle 0.0276inch x 0.0118inch    12
 D24      rectangle 0.0118inch x 0.0276inch    12
 D25      square    0.0984inch               1
 D26      rectangle 0.0453inch x 0.0236inch     8
 D27      rectangle 0.0827inch x 0.0630inch     2
 D28      rectangle 0.0157inch x 0.0591inch     5
 D29      square    0.0748inch               2
 D30      rectangle 0.0374inch x 0.0472inch     4

