Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /home/penguin/Programio/blizzard-pcb/gerbers/blizzard_board/main.gpi

 Date              : 8/4/17 2:59 PM
 Plotfile          : /home/penguin/Programio/blizzard-pcb/gerbers/blizzard_board/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               6
 D11      round     0.0674inch              28
 D12      round     0.1007inch               2
 D13      round     0.1360inch               2
 D14      round     0.0682inch               4
 D15      round     0.0630inch               8
 D16      round     0.0378inch             173

