Partlist

Exported from main.brd at 8/10/17 2:14 PM

EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value              Package          Library           Position (mm)         Orientation

C1       10uF               0805_PKG         blizzard_common_1 (18.43 50.46)         R90
C2       0.1uF              0805_PKG         blizzard_common_1 (20.97 50.46)         R90
C3       10uF               0805_PKG         blizzard_common_1 (22.67 55.88)         R180
C4       0.1uF              0805_PKG         blizzard_common_1 (22.67 58.39)         R180
C5       4.7uF              0805_PKG         blizzard_common_1 (20.13 12.7)          R180
C6       10uF               0805_PKG         blizzard_common_1 (22.005 19.274)       R180
C7       1nF                0805_PKG         blizzard_common_1 (13.331 24.003)       R0
C8       1nF                0805_PKG         blizzard_common_1 (13.107 40.102)       R0
C9       1uF                0805_PKG         blizzard_common_1 (28.717 77.078)       R270
C10      100uF              0805_PKG         blizzard_common_1 (31.13 77.078)        R270
C11      1nF                0805_PKG         blizzard_common_1 (28.717 73.514)       R90
C12      0.1uF              0805_PKG         blizzard_common_1 (30.765 30.317)       R0
C13      0.1uF              0805_PKG         blizzard_common_1 (30.765 32.797)       R0
C14      0.1uF              0805_PKG         blizzard_common_1 (36.21 43.58)         R270
C15      470pF              0805_PKG         blizzard_common_1 (42.1692375 39.975496875) R225
C16      1uF                0805_PKG         blizzard_common_1 (40.439503125 41.70955) R225
C17      0.1uF              0805_PKG         blizzard_common_1 (30.73 38.1)          R0
C18      0.022uF            0805_PKG         blizzard_common_1 (34.835 32.767)       R180
D1       1N5819             ZENER_PKG        blizzard_common_1 (18.43 70.83)         R270
D2       LLP1006-2L         ESD_SOL_PKG      blizzard_common_1 (17.666 66.04)        R180
D3       ESD_SOL_DEV        ESD_SOL_PKG      blizzard_common_1 (15.862 67.183)       R0
J1       XH_4POS_DEV        XH_4POS_PKG      blizzard_common_1 (67.95 29.28)         R270
J2       XH_5POS_DEV        XH_5POS_PKG      blizzard_common_1 (60.34 14.04)         R270
J3       XH_4POS_DEV        XH_4POS_PKG      blizzard_common_1 (67.96 48.32)         R270
J4       XH_6POS_DEV        XH_6POS_PKG      blizzard_common_1 (67.96 68.69)         R270
J5       XH_5POS_DEV        XH_5POS_PKG      blizzard_common_1 (67.96 14.04)         R270
J6       XH_2POS_DEV        XH_2POS_PKG      blizzard_common_1 (21.595 3.81)         R0
J7       XH_2POS_DEV        XH_2POS_PKG      blizzard_common_1 (12.1 3.81)           R0
L1       2.2uH              0805_PKG         blizzard_common_1 (19.192 19.793)       R90
L2       FB                 0805_PKG         blizzard_common_1 (34.865 30.287)       R180
Q1       s8050(NPN)         SOT_23_3_PKG     blizzard_common_0 (11.12 64.43)         R90
Q2       S8050(NPN)         SOT_23_3_PKG     blizzard_common_0 (11.12 51.76)         R90
Q3       N2222              SOT_23_3_PKG     blizzard_common_0 (62.6 33.33)          R270
Q4       N2222              SOT_23_3_PKG     blizzard_common_0 (54.95 9.2)           R270
R1       470                0805_PKG         blizzard_common_1 (14.62 50.4)          R90
R2       0                  0805_PKG         blizzard_common_1 (14.62 46.12)         R270
R3       0                  0805_PKG         blizzard_common_1 (12.08 46.15)         R270
R4       12K                0805_PKG         blizzard_common_1 (12.08 56.75)         R90
R5       12K                0805_PKG         blizzard_common_1 (12.08 60.12)         R270
R6       470                0805_PKG         blizzard_common_1 (9.667 24.881)        R270
R7       470                0805_PKG         blizzard_common_1 (9.413 41.01)         R270
R8       12K                0805_PKG         blizzard_common_1 (26.334 75.292)       R90
R9       33                 0805_PKG         blizzard_common_1 (27.32 6.72)          R270
R10      33                 0805_PKG         blizzard_common_1 (47.64 6.72)          R270
R11      1.5K               0805_PKG         blizzard_common_1 (56.93 67.31)         R180
R12      12.1K              0805_PKG         blizzard_common_1 (41.86 33.69)         SR315
R13      4.7K\              0805_PKG         blizzard_common_1 (56.93 64.77)         R180
R14      33                 0805_PKG         blizzard_common_1 (21.37 36.83)         R180
R15      33                 0805_PKG         blizzard_common_1 (21.34 41.94)         R180
R16      33                 0805_PKG         blizzard_common_1 (46.37 48.72)         R270
R17      4.7K               0805_PKG         blizzard_common_1 (21.34 34.29)         R180
R18      4.7K               0805_PKG         blizzard_common_1 (21.34 39.37)         R180
R19      10                 0805_PKG         blizzard_common_1 (28.482 67.056)       R180
R20      10                 0805_PKG         blizzard_common_1 (28.482 64.613)       R180
R21      10                 0805_PKG         blizzard_common_1 (28.482 62.23)        R180
R22      10                 0805_PKG         blizzard_common_1 (31.68 43.79)         R315
R23      0                  0805_PKG         blizzard_common_1 (27.35 17.35)         R90
R24      49.9               0805_PKG         blizzard_common_1 (21.37 24.16)         R180
R25      49.9               0805_PKG         blizzard_common_1 (21.37 26.67)         R180
R26      49.9               0805_PKG         blizzard_common_1 (21.37 29.21)         R180
R27      1K                 0805_PKG         blizzard_common_1 (59.451 35.325)       R270
R28      49.9               0805_PKG         blizzard_common_1 (21.37 31.56)         R180
R29      0                  0805_PKG         blizzard_common_1 (62.48 30.48)         R0
R30      0                  0805_PKG         blizzard_common_1 (62.54 27.94)         R0
R31      1K                 0805_PKG         blizzard_common_1 (51.577 11.038)       R270
R32      0                  0805_PKG         blizzard_common_1 (62.51 74.93)         R0
R33      0                  0805_PKG         blizzard_common_1 (62.48 72.39)         R0
R34      0                  0805_PKG         blizzard_common_1 (14.13 72)            R180
R35      0                  0805_PKG         blizzard_common_1 (62.48 62.23)         R0
R36      0                  0805_PKG         blizzard_common_1 (62.51 64.77)         R0
R37      0                  0805_PKG         blizzard_common_1 (62.48 67.31)         R0
R38      0                  0805_PKG         blizzard_common_1 (41.5 56.5)           R180
R39      0                  0805_PKG         blizzard_common_1 (62.51 69.94)         R0
R40      0                  0805_PKG         blizzard_common_1 (59.43 39.215)        R90
S1       TACTILE_PB_DEV     TACKTILE_PB_PKG  blizzard_common_1 (11.917 17.041)       R90
S2       TACTILE_PB_DEV     TACKTILE_PB_PKG  blizzard_common_1 (11.663 33.2)         R90
U1       USB_TO_UART_DEV    QFN_28_PKG       blizzard_board    (17.39 57.01)         R90
U2       BUCK_CONVERTER_DEV SOT_23_PKG       blizzard_common_0 (20.152 16.052)       R0
U3       ESP_WROOM_32_DEV   ESP_WROOM_32_PKG blizzard_board    (42.67 69.85)         R0
U4       LAN8720_DEV        QFN_24_PKG       blizzard_board    (35.59 38.11)         R180
U5       MAX_485_DEV        MAX_485_PKG      blizzard_board    (57.916 48.626)       R270
X1       USB_CONN_DEV       USB_CONN_PKG     blizzard_common_1 (16.61 77.48)         R180
X2       ETHERNET_DEV       ETHERNET_PKG     blizzard_board    (37.6 10.94)          R0
Y1       50MHz              OSC_PKG          blizzard_board    (45.29 52.47)         R180
